nav {
    padding: 20px 1em 20px 0;
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
}

nav .header-logo-img{
    text-align: center;
    margin-top: 8px;
}

nav .header-logo-img img{
    height: 15px;
    width: 150px;
}

nav .list-nav-items-container{
    display: flex;
    justify-content: center;
    margin-top: 8px;
}

nav .list-nav-items-container li{
    display: inline;
    text-align: center;
    margin-right: 40px;
}

nav .list-nav-items-container a{
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 2px;
}

nav .list-nav-items-container a:hover{
    opacity: 0.3;
}

nav .header-button{
    margin-left: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    height: 35px;
    width: 150px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 2px;
}

.header-button:hover{
    background-color: #DFDFDF;
    color: black;
}

@media(max-width: 887px){
    nav .list-nav-items-container li{
        margin-right: 10px;
    }
    nav .header-button{
        margin-left: 30px;
    }
}

@media(max-width: 698px){
    
}